# Buyer

./: pom.xml
src/main/java/org/example/: BuyerApplication.java
src/main/java/org/example/model/: BaseEntity.java  Buyer.java
src/main/java/org/example/repository/: BuyerRepository.java
src/main/java/org/example/rest/: BuyerRestControllerV1.java
src/main/java/org/example/service/: BuyerService.java  BuyerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
